VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('FileDescription', 'Downloads latest Simbrief Flightplan for MSFS'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('LegalCopyright', 'Copyright © 2024 Jesus Altuve'),
            StringStruct('Author', 'Jesus \'BOJOTE\' Altuve'),
            StringStruct('InternalName', 'GetFP'),
            StringStruct('OriginalFilename', 'GetFP.exe'),
            StringStruct('ProductName', 'Simbrief MSFS Flight Plan Downloader'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
